<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nexanimation &mdash; Design Beyond Boundaries</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- google-site-verification -->
    <meta
      name="google-site-verification"
      content="iUzSi2ftvm3S2_ME1OjS7uCqIe5oZp6iGSuU1Zes29w"
    />

    <meta
      name="description"
      content="Explore nexanimation.in, the premier showcase of Pritesh Phuge's graphic design mastery. Discover a portfolio rich in branding, illustration, and multimedia projects tailored to elevate your visual presence"
    />
    <meta name="author" content="Pritesh Phuge" />
    <meta
      name="keywords"
      content="nexanimation, Pritesh Phuge, graphic design, video editing, logo designing, illustration, multimedia, portfolio, creative design, visual art, design projects, professional designer, vlog edit, shorts edit, vfx, gfx, cinematics, cinematography, photography, graphics designer, banner, poster, flex, t-shirt, hoodie, sweatshirt, sweat pants, Pritesh, best designer, value for money, less charges, affordable, quick response, emergency edits."
    />

    <link rel="stylesheet" href="css/vendor/icomoon/style.css" />
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/vendor/animate.min.css" />
    <link rel="stylesheet" href="css/vendor/aos.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css" />
    <link rel="shortcut icon" href="images/nex.ico" type="image/x-icon" />

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- for counter -->
    <style>
      @media (max-width: 1199.98px) {
        .ftco-counter {
          background-position: center center !important;
        }
      }

      .ftco-counter .block-18 {
        display: block;
        width: 100%;
        text-align: center;
        background: #191919;
        padding: 30px 20px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        border-radius: 5px;
      }

      .ftco-counter .text strong.number {
        font-weight: 700;
        font-size: 50px;
        color: rgb(153, 153, 153);
        display: block;
        margin-bottom: 18px;
      }

      .ftco-counter .text span {
        display: block;
        font-size: 16px;
        color: white;
      }

      @media (max-width: 767.98px) {
        .ftco-counter .counter-wrap {
          margin-bottom: 20px;
        }
      }

      .ftco-counter .ftco-number {
        display: block;
        font-size: 72px;
        font-weight: bold;
        color: grey;
      }

      .ftco-counter .ftco-label {
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }

      .ftco-section {
        padding: 7em 0;
        position: relative;
      }

      @media (max-width: 767.98px) {
        .ftco-section {
          padding: 6em 0;
        }
      }

      .ftco-no-pt {
        padding-top: 0 !important;
      }

      .ftco-no-pb {
        padding-bottom: 0 !important;
      }
    </style>

    <!-- Google Analytics -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-XXXXX-Y", "auto");
      ga("send", "pageview");
    </script>
    <!-- End Google Analytics -->

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VSFGJH5PS2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-VSFGJH5PS2");
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TLWRP7KP");
    </script>
    <!-- End Google Tag Manager -->
  </head>

  <body data-spy="scroll" data-target=".site-nav-target" data-offset="200">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TLWRP7KP"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <nav class="unslate_co--site-mobile-menu">
      <div class="close-wrap d-flex">
        <a href="#" class="d-flex ml-auto js-menu-toggle">
          <span class="close-label">Close</span>
          <div class="close-times">
            <span class="bar1"></span>
            <span class="bar2"></span>
          </div>
        </a>
      </div>
      <div class="site-mobile-inner"></div>
    </nav>

    <div class="unslate_co--site-wrap">
      <div class="unslate_co--site-inner">
        <div class="lines-wrap">
          <div class="lines-inner">
            <div class="lines"></div>
          </div>
        </div>
        <!-- END lines -->

        <!-- nav bar -->

        <nav class="unslate_co--site-nav site-nav-target">
          <div class="container">
            <div
              class="row align-items-center justify-content-between text-left"
            >
              <div class="col-md-5 text-right">
                <ul
                  class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block"
                >
                  <li class="has-children">
                    <a href="#home-section" class="nav-link">Home</a>
                  </li>
                  <li>
                    <a href="#portfolio-section" class="nav-link">Portfolio</a>
                  </li>
                  <li><a href="#about-section" class="nav-link">About</a></li>
                  <li>
                    <a href="#projects-section" class="nav-link">Projects</a>
                  </li>
                  <li>
                    <a href="#services-section" class="nav-link">Services</a>
                  </li>
                </ul>
              </div>
              <div class="site-logo pos-absolute">
                <a href="index.html" class="unslate_co--site-logo"
                  >NEXGFX<span>.</span></a
                >
              </div>
              <div class="col-md-5 text-right text-lg-left">
                <ul
                  class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block"
                >
                  <li><a href="#skills-section" class="nav-link">Skills</a></li>
                  <li>
                    <a href="#testimonial-section" class="nav-link">Members</a>
                  </li>
                  <li>
                    <a href="#clothing-section" class="nav-link">Clothing</a>
                  </li>
                  <li>
                    <a href="#brand-section" class="nav-link">Brand</a>
                  </li>
                  <li>
                    <a href="#contact-section" class="nav-link">Contact</a>
                  </li>
                </ul>

                <ul
                  class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none"
                >
                  <li><a href="#" class="js-menu-toggle">Menu</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        <!-- END nav bar -->

        <!-- home -->

        <div
          class="cover-v1 jarallax"
          style="background-image: url('images/new-bg-3.jpg')"
          id="home-section"
        >
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-7 mx-auto text-center">
                <h1 id="color-grey" class="heading gsap-reveal-hero nex">
                  NEX
                </h1>
                <h2 class="subheading gsap-reveal-hero">
                  I’m Pritesh Phuge A Creative Director Based In Pune
                </h2>
              </div>
            </div>
          </div>

          <a href="#portfolio-section" class="mouse-wrap smoothscroll">
            <span class="mouse">
              <span class="scroll"></span>
            </span>
            <span class="mouse-label">Scroll</span>
          </a>
        </div>
        <!-- END home -->

        <!-- portfolio -->

        <div class="unslate_co--section" id="portfolio-section">
          <div class="container">
            <div class="relative">
              <div class="loader-portfolio-wrap">
                <div class="loader-portfolio"></div>
              </div>
            </div>
            <div id="portfolio-single-holder"></div>

            <div class="portfolio-wrapper">
              <div
                class="d-flex align-items-center mb-4 gsap-reveal gsap-reveal-filter"
              >
                <h2 class="mr-auto heading-h2">
                  <span class="gsap-reveal fontt color_red">PORTFOLIO.</span>
                </h2>
              </div>

              <div id="posts" class="row gutter-isotope-item">
                <div
                  class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="portfolio-single-1.html"
                    class="portfolio-item ajax-load-page isotope-item gsap-reveal-img"
                    data-id="1"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Overlays</h3>
                      </div>
                    </div>
                    <img
                      src="images/folio-3.jpg"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>
                <div
                  class="item branding packaging illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="portfolio-single-3.html"
                    class="portfolio-item ajax-load-page item-portrait isotope-item gsap-reveal-img"
                    data-id="3"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Thumbnail Folio</h3>
                        <p>vol. no 3</p>
                      </div>
                    </div>
                    <img
                      src="images/folio-1.jpg"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>

                <div
                  class="item branding packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="portfolio-single-4.html"
                    class="portfolio-item isotope-item gsap-reveal-img ajax-load-page"
                    data-id="4"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Thumbnail Folio</h3>
                        <p>vol. no 1</p>
                      </div>
                    </div>
                    <img
                      src="images/folio-4.jpg"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>

                <div
                  class="item branding packaging illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="portfolio-single-6.html"
                    class="portfolio-item ajax-load-page item-portrait isotope-item gsap-reveal-img"
                    data-id="3"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>MINIMALS</h3>
                      </div>
                    </div>
                    <img
                      src="images/folio-6.2.jpg"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>

                <div
                  class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="portfolio-single-2.html"
                    class="portfolio-item ajax-load-page item-portrait isotope-item gsap-reveal-img"
                    data-id="2"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Thumbnail folio</h3>
                        <p>vol. no 2</p>
                      </div>
                    </div>
                    <img
                      src="images/folio-2.jpg"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>

                <div
                  class="item branding packaging illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="portfolio-single-5.html"
                    class="portfolio-item ajax-load-page item-portrait isotope-item gsap-reveal-img"
                    data-id="3"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Back Prints</h3>
                      </div>
                    </div>
                    <img
                      src="images/folio-5.jpg"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>

                <div
                  class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="portfolio-single-8.html"
                    class="portfolio-item ajax-load-page isotope-item gsap-reveal-img"
                    data-id="1"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>JEZZDESIGN</h3>
                        <p>(limited edition)</p>
                      </div>
                    </div>
                    <img
                      src="images/folio-7.jpg"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>

                <div
                  class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="portfolio-single-9.html"
                    class="portfolio-item ajax-load-page isotope-item gsap-reveal-img"
                    data-id="1"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>FIREFLAME</h3>
                        <p>(limited edition)</p>
                      </div>
                    </div>
                    <img
                      src="images/folio-6.3.jpg"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>

                <div
                  class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="portfolio-single-10.html"
                    class="portfolio-item ajax-load-page isotope-item gsap-reveal-img"
                    data-id="1"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>SAVAGEEE</h3>
                        <p>(limited edition)</p>
                      </div>
                    </div>
                    <img
                      src="images/folio-6.jpg"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>

                <div
                  class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="portfolio-single-7.html"
                    class="portfolio-item ajax-load-page isotope-item gsap-reveal-img"
                    data-id="1"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Nike AF1 ht</h3>
                      </div>
                    </div>
                    <img
                      src="images/folio-8.jpg"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>
                <div
                  class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="portfolio-single-11.html"
                    class="portfolio-item ajax-load-page isotope-item gsap-reveal-img"
                    data-id="1"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>NIKE BLUE HAZARD</h3>
                      </div>
                    </div>
                    <img
                      src="images/folio-9.jpg"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>
                <div
                  class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="portfolio-single-12.html"
                    class="portfolio-item ajax-load-page isotope-item gsap-reveal-img"
                    data-id="1"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>ADIDAS</h3>
                        <p>forum lows</p>
                      </div>
                    </div>
                    <img
                      src="images/folio-10.jpg"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>
                <div
                  class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="portfolio-single-13.html"
                    class="portfolio-item ajax-load-page isotope-item gsap-reveal-img"
                    data-id="1"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>ADIDAS</h3>
                        <p>84 forum</p>
                      </div>
                    </div>
                    <img
                      src="images/folio-11.jpg"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>
                <div
                  class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="portfolio-single-14.html"
                    class="portfolio-item ajax-load-page isotope-item gsap-reveal-img"
                    data-id="1"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>G-SHOCK</h3>
                        <p>DW-H5600</p>
                      </div>
                    </div>
                    <img
                      src="images/folio-12.jpg"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- END portfolio -->

        <!-- about-me -->

        <div class="unslate_co--section">
          <div class="container">
            <div class="owl-carousel logo-slider">
              <div class="logo-v1 gsap-reveal">
                <img src="images/picsart.jpg" alt="Image" class="img-fluid" />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img src="images/ae.jpg" alt="Image" class="img-fluid" />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img src="images/ps.jpg" alt="Image" class="img-fluid" />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img src="images/pr.jpg" alt="Image" class="img-fluid" />
              </div>

              <div class="logo-v1 gsap-reveal">
                <img src="images/capcut.jpg" alt="Image" class="img-fluid" />
              </div>
            </div>
          </div>
        </div>

        <div class="unslate_co--section" id="about-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal fontt color_red">ABOUT ME.</span>
              </h2>
              <!-- <span class="gsap-reveal">
              <img src="images/divider.png" alt="divider" width="76" />
            </span> -->
            </div>

            <div class="row mt-5 justify-content-between">
              <div class="col-lg-7 mb-5 mb-lg-0">
                <figure class="dotted-bg gsap-reveal-img">
                  <img
                    src="images/about-me.jpg"
                    alt="Image"
                    class="img-fluid"
                  />
                </figure>
              </div>
              <div class="col-lg-4 pr-lg-5">
                <h3 class="mb-4 heading-h3">
                  <span class="gsap-reveal">Pritesh phuge</span>
                </h3>
                <h5 class="mb-4 heading-h5">
                  <span class="gsap-reveal">Age - 19</span>
                </h5>
                <h6 class="heading-h6 divider boldd">
                  <span class="fontt2 gsap-reveal"
                    >skills &mdash;
                    <a href="#">Graphics designer, Animator, Cinematographer</a>
                    etc.</span
                  >
                </h6>
                <h6 class="heading-h6 divider boldd">
                  <span class="fontt2 gsap-reveal">
                    Experience &mdash; Crafting demands from
                    <a href="#">3 YEARS</a>, with <a href="#">6 YEARS</a> of
                    editing experience.</span
                  >
                </h6>
                <h6 class="heading-h6 divider boldd">
                  <span class="fontt2 gsap-reveal">
                    Qualification &mdash; Master in graphics design, Master in
                    Vfx & Animation. from the largest academy
                    <a href="#">Frameboxanimation</a>.</span
                  >
                </h6>
                <h6 class="heading-h6 divider boldd">
                  <span class="fontt2 gsap-reveal">
                    Language &mdash; English, Hindi, Marathi and
                    portugese.</span
                  >
                </h6>
                <h6 class="heading-h6 divider boldd">
                  <span class="fontt2 gsap-reveal">
                    Working Gears &mdash; Photoshop, illustrator, Premier pro
                    and After Effects. (Mobile - picsart, pscc 2019,
                    capcut and kinemaster).</span
                  >
                </h6>
                <br />
                <p class="gsap-reveal">
                  <a
                    href="https://www.instagram.com/nexgfx._?igsh=MWdwcGIyaDB5eGZvag%3D%3D"
                    class="btn btn-outline-pill btn-custom-light"
                    target="_blank"
                    >Instagram</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- end about-me -->

        <!-- counter -->
        <br /><br />

        <div class="unslate_co--section" id="projects-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal fontt color_red">PROJECTS.</span>
              </h2>

              <h6 class="heading-h6 text-center divider boldd">
                <span class="gsap-reveal fontt2"
                  ><b>190+ Projects Done</b></span
                >
              </h6>
              <br />

              <section
                class="ftco-section ftco-no-pt ftco-no-pb ftco-counter"
                id="section-counter"
              >
                <div class="container">
                  <div class="row d-md-flex align-items-center">
                    <div
                      class="col-md d-flex justify-content-center counter-wrap ftco-animate"
                    >
                      <div class="block-18">
                        <div class="text">
                          <strong class="number" data-number="107">0</strong>
                          <h6 class="heading-h6 text-center divider boldd">
                            <span class="fontt2"
                              ><b>Thumbnails + channel art</b></span
                            >
                          </h6>
                        </div>
                      </div>
                    </div>
                    <div
                      class="col-md d-flex justify-content-center counter-wrap ftco-animate"
                    >
                      <div class="block-18">
                        <div class="text">
                          <strong
                            class="number"
                            data-number="22
                          "
                            >0</strong
                          >
                          <h6 class="heading-h6 text-center divider boldd">
                            <span class="fontt2"><b>Logos</b></span>
                          </h6>
                        </div>
                      </div>
                    </div>
                    <div
                      class="col-md d-flex justify-content-center counter-wrap ftco-animate"
                    >
                      <div class="block-18">
                        <div class="text">
                          <strong
                            class="number"
                            data-number="15
                          "
                            >0</strong
                          >
                          <h6 class="heading-h6 text-center divider boldd">
                            <span class="fontt2"><b>Overlays</b></span>
                          </h6>
                        </div>
                      </div>
                    </div>
                    <div
                      class="col-md d-flex justify-content-center counter-wrap ftco-animate"
                    >
                      <div class="block-18">
                        <div class="text">
                          <strong
                            class="number"
                            data-number="13 
                          "
                            >0</strong
                          >
                          <h6 class="heading-h6 text-center divider boldd">
                            <span class="fontt2"><b>Brochers</b></span>
                          </h6>
                        </div>
                      </div>
                    </div>
                    <div
                      class="col-md d-flex justify-content-center counter-wrap ftco-animate"
                    >
                      <div class="block-18">
                        <div class="text">
                          <strong
                            class="number"
                            data-number="17
                          "
                            >0</strong
                          >
                          <h6 class="heading-h6 text-center divider boldd">
                            <span class="fontt2"><b>Vlogs</b></span>
                          </h6>
                        </div>
                      </div>
                    </div>
                    <div
                      class="col-md d-flex justify-content-center counter-wrap ftco-animate"
                    >
                      <div class="block-18">
                        <div class="text">
                          <strong
                            class="number"
                            data-number="36
                          "
                            >0</strong
                          >
                          <h6 class="heading-h6 text-center divider boldd">
                            <span class="fontt2"><b>Custom</b></span>
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>

              <!-- <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script> 
<div class="elfsight-app-81e83cbd-a71a-41b2-9c04-e6b3415f1e8b" data-elfsight-app-lazy></div> 
            --></div>
          </div>
        </div>

        <!-- services -->

        <div class="unslate_co--section bg_red" id="services-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="fontt">SERVICES.</span>
              </h2>
              <!-- <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76" /></span> -->
            </div>

            <div class="row gutter-v3">
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                  <div class="wrap-icon mb-3">
                    <!-- <img src="images/gd.svg" alt="Image" width="40%" /> -->
                  </div>
                  <h3>
                    Graphics Design
                    <br />
                  </h3>
                  <p>
                    Graphic design services for your brand's essence. Logos,
                    marketing materials, and YouTube thumbnails crafted to leave
                    a lasting impression."
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
                  <div class="wrap-icon mb-3">
                    <!-- <img src="images/video-edit.svg" alt="Icon" width="30%" /> -->
                  </div>
                  <h3>
                    Video Editing
                    <br />
                  </h3>
                  <p>
                    Turn raw footage into captivating videos! Our skilled
                    editors add effects, create seamless final products. From
                    promos to vlogs, we prioritize storytelling for lasting
                    audience impact.
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
                  <div class="wrap-icon mb-3">
                    <!-- <img src="images/mine.jpg" alt="Image" class="img-fluid" width="50%" /> -->
                  </div>
                  <h3>
                    Logo Designing
                    <br />
                  </h3>
                  <p>
                    We make attractive and heart catching logos which will add
                    glimpse to your business.
                  </p>
                </div>
              </div>

              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                  <div class="wrap-icon mb-3">
                    <!-- <img src="images/pm.jpg" alt="Image" width="45%" /> -->
                  </div>
                  <h3>
                    Portfolio Management
                    <br />
                  </h3>
                  <p>
                    Portfolio Management is an addictional function we have
                    setted for you all! we take all the responsibility of ur
                    social media handles and give ur business a hard push in the
                    market!!
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
                  <div class="wrap-icon mb-3">
                    <!-- <img src="images/cinema.svg" alt="Image" width="35%" /> -->
                  </div>
                  <h3>Cinematography <br /></h3>
                  <p>
                    We create Cinematics, we make your content look like a movie
                    from age to age, our specialists make ur 21st century video
                    look like a 60s film, we put professional and dreamy
                    cinematics with professional sound effects to your
                    videos! hurry up..
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
                  <div class="wrap-icon mb-3">
                    <!-- <img src="images/cp.jpg" alt="Image" width="45%" /> -->
                  </div>
                  <h3>
                    Custom Projects
                    <br />
                  </h3>
                  <p>
                    Beyond graphics and video, we craft custom projects for your
                    unique needs. Got an idea? Let's make it real! I thrive on
                    creative challenges and will bring your vision to life.
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <p class="mb-4 gsap-reveal">
                  <!-- Crafting Visual Excellence: Video Editor, Thumbnail Designer,
                Brand logo, Mascot, Business posters, banners, freestyle
                edits. Elevate your content with stunning visuals and engaging
                thumbnails. Let's make your brand shine! -->
                </p>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
                  <p class="mb-4">
                    Crafting Visual Excellence: Video Editor, Thumbnail
                    Designer, Brand logo, Mascot, Business posters, banners,
                    freestyle edits. Elevate your content with stunning visuals
                    and engaging thumbnails. Let's make your brand shine!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- END services -->

        <!-- skills -->
        <br /><br />

        <div class="unslate_co--section section-counter" id="skills-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal fontt color_red">MY SKILLS.</span>
              </h2>
              <!-- <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76" /></span> -->
            </div>

            <div class="row pt-5">
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3"
                data-aos="fade-up"
                data-aos-delay="0"
              >
                <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="90"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span>
                  <span class="counter-label">After Effect</span>
                </div>
              </div>
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="99"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span>
                  <span class="counter-label">Photoshop</span>
                </div>
              </div>
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="95"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span>
                  <span class="counter-label">Lightroom</span>
                </div>
              </div>
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="100"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span>
                  <span class="counter-label">Design</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END skills -->

        <!-- members -->
        <br />

        <div class="unslate_co--section" id="testimonial-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal fontt color_red">MEMBERS.</span>
              </h2>
              <!-- <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76" /></span> -->
            </div>
          </div>

          <div class="owl-carousel testimonial-slider" data-aos="fade-up">
            <div>
              <div class="testimonial-v1">
                <div class="testimonial-inner-bg">
                  <h3>NEXGFX</h3>

                  <blockquote>
                    Work - graphics design, vfx and animation, cinematography,
                    all sorts of custom editing. <br />
                    Position - Head i.e. creator of nex animation and graphics.
                    <br /><br />
                  </blockquote>
                </div>

                <div class="testimonial-author-info">
                  <img src="images/person-1.png" alt="Image" />
                  <h3>Pritesh Phuge</h3>
                  <span class="d-block position">Age - 17 </span>
                </div>
              </div>
            </div>
            <div>
              <div class="testimonial-v1">
                <div class="testimonial-inner-bg">
                  <h3>NOTLUPINN</h3>
                  <blockquote>
                    From - bengaluru
                    <br />
                    Work - Video editor
                    <br />
                    Position - Superior partner creating designs since 2 years
                    (A member, but haven't worked for us yet)
                    <br />
                  </blockquote>
                </div>

                <div class="testimonial-author-info">
                  <img src="images/person-2.jpg" alt="Image" />
                  <h3>Prashanth</h3>
                  <span class="d-block position">Age - 18</span>
                </div>
              </div>
            </div>
            <div>
              <div class="testimonial-v1">
                <div class="testimonial-inner-bg">
                  <h3>SHUJAT EDITS</h3>
                  <blockquote>
                    A freelance video editor, been creating & editing videos
                    since the last 2 years. (A member but havent
                    worked for us yet)
                    <br /><br /><br />
                  </blockquote>
                </div>

                <div class="testimonial-author-info">
                  <img src="images/person-3.jpg" alt="Image" />
                  <h3>Shujat</h3>
                  <span class="d-block position">Age - 19 </span>
                </div>
              </div>
            </div>
            <!-- <div>
            <div class="testimonial-v1">
              <div class="testimonial-inner-bg">
                <h3>CODEWITHYASHO
                </h3>
                <blockquote>
                  Work - Web Developer, Data Analyst, Ethical Hacker and Pentester. <br>
                  A Freelance Coder, been Designing and Developing websites since the last 3 years.
                  <br><br>
                </blockquote>
              </div>

              <div class="testimonial-author-info">
                <img role="presentation" class="Dozhe" src="https://sdk.bitmoji.com/render/panel/10226440-100684127644_9-s5-v1.webp?transparent=1&amp;scale=0" srcset="https://sdk.bitmoji.com/render/panel/10226440-100684127644_9-s5-v1.webp?transparent=1&amp;scale=0 1x, https://sdk.bitmoji.com/render/panel/10226440-100684127644_9-s5-v1.webp?transparent=1&amp;scale=1 2x">
                <h3>Yashodeep
                </h3>
                <span class="d-block position">Age - 18
                </span>
              </div>
            </div>
          </div>  -->
          </div>
        </div>
        <!-- END members -->

        <!-- Clothing -->
        <br /><br /><br />

        <section id="clothing-section" class="bg-grey">
          <br /><br />
          <div id="clothing-section" class="container">
            <div class="container">
              <div class="section-heading-wrap text-center mb-5">
                <h2 class="heading-h2 text-center divider">
                  <span class="fontt color_red">UNVEILING SHORTLY.</span>
                </h2>
                <h6 class="heading-h6 text-center divider boldd">
                  <span class="fontt2"><b>(Clothing)</b></span>
                </h6>
                <!-- <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76" /></span> -->
                <span
                  ><img src="images/staytuned.jpg" alt="divider" width="70%"
                /></span>
              </div>
            </div>
          </div>
          <br /><br />
        </section>

        <!-- clothing END -->

        <!-- our brand -->
        <!-- <br>
      <br>
      <br>
      <br> -->

        <section id="brand-section" class="bg-grey">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="fontt color_red">OUR BRAND.</span>
              </h2>
              <span
                ><img src="images/nexanimation.png" alt="divider" width="70%"
              /></span>
              <h2 class="heading-h2 text-center divider">
                <span class="fontt">NEX</span>
              </h2>
              <h6 class="heading-h6 text-center divider boldd">
                <span class="fontt2"><b>A Designing Brand</b></span>
              </h6>
            </div>
          </div>
          <br />
        </section>

        <!-- END our brand -->

        <br /><br />
        <div class="unslate_co--section" id="contact-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal color_red fontt">LET'S TALK.</span>
              </h2>
              <!-- <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76" /></span> -->
              <h6 class="heading-h6 text-center divider boldd">
                <span class="gsap-reveal fontt2"
                  ><b
                    >Contact me if you have a question, a concern or you would
                    like to discuss a project</b
                  ></span
                >
              </h6>
            </div>

            <!-- contact form -->

            <div class="container">
              <div class="section-heading-wrap text-center mb-5">
                <form action="https://formspree.io/f/xbjnpeyr" method="post">
                  <div class="form-group row mb-0">
                    <div class="col-lg-6 form-group gsap-reveal">
                      <label for="name">Name</label>
                      <input
                        name="name"
                        type="text"
                        class="form-control color_white color_black"
                        id="name"
                      />
                    </div>
                    <div class="col-lg-6 form-group gsap-reveal">
                      <label for="email">Email</label>
                      <input
                        name="email"
                        type="email"
                        class="form-control color_white color_black"
                        id="email"
                      />
                    </div>
                    <div class="col-lg-12 form-group gsap-reveal">
                      <label for="message">Write your message...</label>
                      <textarea
                        name="message"
                        id="message"
                        cols="30"
                        rows="4"
                        class="form-control color_white color_black"
                      ></textarea>
                    </div>
                  </div>
                  <div class="form-group row gsap-reveal">
                    <div class="col-md-12 d-flex align-items-center">
                      <input
                        type="submit"
                        class="btn btn-outline-pill btn-custom-light mr-3"
                        value="Send Message"
                      />
                      <span class="submitting"></span>
                    </div>
                  </div>
                </form>

                <div id="form-message-warning" class="mt-4"></div>
                <div id="form-message-success">
                  Your message was sent, thank you!
                </div>
              </div>
              <div class="col-md-4">
                <div class="contact-info-v1">
                  <div class="gsap-reveal d-block">
                    <span class="d-block contact-info-label">Email</span>
                    <a
                      href="mailto:nex.businessmail@gmail.com"
                      class="contact-info-val fontt3"
                      >nex.businessmail@gmail.com
                    </a>
                  </div>
                  <div class="gsap-reveal d-block">
                    <span class="d-block contact-info-label">Phone</span>
                    <a
                      href="tel://+917276739369"
                      class="contact-info-val fontt3"
                      >+91 7276739369</a
                    >
                  </div>
                  <div class="gsap-reveal d-block">
                    <span class="d-block contact-info-label">Address</span>
                    <address class="contact-info-val fontt3">
                      Phugewadi, Pune/pcmc - 411012
                    </address>
                  </div>
                </div>
              </div>
            </div>

            <!-- END contact form -->

            <!-- links -->

            <footer class="bg-body-tertiary text-center" id="find-me">
              <!-- Grid container -->
              <div class="container p-4 pb-0">
                <!-- Section: Social media -->
                <section class="mb-4">
                  <h2 class="heading-h2 text-center divider">
                    <span class="gsap-reveal color_red fontt">FIND ME ON.</span>
                  </h2>

                  <!-- Youtube -->
                  <a
                    data-mdb-ripple-init
                    class="btn text-white btn-floating m-1"
                    style="background-color: #333333"
                    href="https://www.youtube.com/@NEXANIMATION-xf8ru"
                    role="button"
                    target="_blank"
                    ><i class="fontt3">YouTube</i></a
                  >

                  <!-- Behance -->
                  <a
                    data-mdb-ripple-init
                    class="btn text-white btn-floating m-1"
                    style="background-color: #333333"
                    href="https://www.behance.net/tillsphuge1"
                    role="button"
                    target="_blank"
                    ><i class="fontt3">Behance</i></a
                  >

                  <!-- Facebook -->
                  <a
                    data-mdb-ripple-init
                    class="btn text-white btn-floating m-1"
                    style="background-color: #333333"
                    href="https://m.facebook.com/profile.php?id=100034697979875"
                    role="button"
                    target="_blank"
                    ><i class="fontt3">Facebook</i></a
                  >

                  <!-- Instagram(Page) -->
                  <a
                    data-mdb-ripple-init
                    class="btn text-white btn-floating m-1"
                    style="background-color: #333333"
                    href="https://www.instagram.com/nexgfx._?igsh=MWdwcGIyaDB5eGZvag=="
                    role="button"
                    target="_blank"
                    ><i class="fontt3">IG (Page)</i></a
                  >

                  <!-- Instagram(Personal) -->
                  <a
                    data-mdb-ripple-init
                    class="btn text-white btn-floating m-1"
                    style="background-color: #333333"
                    href="https://www.instagram.com/priteshh24?igsh=ZmlueXZrODVjNms5"
                    role="button"
                    target="_blank"
                    ><i class="fontt3">IG (Private)</i></a
                  >
                </section>
              </div>
            </footer>
          </div>
        </div>
      </div>
      <!-- END links -->

      <!-- footer -->

      <footer class="unslate_co--footer unslate_co--section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-7">
              <div class="footer-site-logo">
                <a href="/">NEXANIMATION<span>.</span>in</a>
              </div>
              <p class="site-copyright">
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All Rights Reserved
                <!-- <i class="icon-heart" aria-hidden="true"></i> -->
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- footer end -->

    <!-- Loader -->
    <div id="unslate_co--overlayer"></div>
    <div class="site-loader-wrap">
      <div class="site-loader"></div>
    </div>

    <script src="js/scripts-dist.js"></script>
    <script src="js/main.js"></script>

    <!-- <b:if cond='data:view.isHomepage'>;
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core="true" defer></script>
  </b:if>; -->
  </body>
</html>
